#pragma kernel CSMain

struct GrassData
{
    float4 position;
    float4 rotation;
};

RWStructuredBuffer<GrassData> grassBuffer;

uint gridWidth;
uint gridHeight;
float spacing;

[numthreads(10, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    uint totalGrassInstances = gridWidth * gridHeight * 3;
    if (index >= totalGrassInstances)
        return;

    uint halfWidth = gridWidth / 2;
    uint halfHeight = gridHeight / 2;

    int x = int((index / 3u) % gridWidth) - int(halfWidth);
    int z = int((index / 3u) / gridWidth) - int(halfHeight);

    GrassData data;
    data.position = float4(x * spacing, 0, z * spacing, 0);

    if ((index % 3u) == 0)
    {
        data.rotation = float4(0, 0, 0, 0); // No rotation
    }
    else if ((index % 3u) == 1)
    {
        data.rotation = float4(0, 60, 0, 0); // 60 degrees rotation
    }
    else
    {
        data.rotation = float4(0, -60, 0, 0); // -60 degrees rotation
    }

    grassBuffer[index] = data;
}
