float2 hash2(float2 p) {
    p = float2(dot(p, float2(127.1, 311.7)), dot(p, float2(269.5, 183.3)));
    return frac(sin(p) * 43758.5453);
}

float voronoi(float2 x, float globalTime) {
    float2 n = floor(x);
    float2 f = frac(x);

    float F1 = 8.0;
    float F2 = 8.0;

    for (int j = -1; j <= 1; j++) {
        for (int i = -1; i <= 1; i++) {
            float2 g = float2(i, j);
            float2 o = hash2(n + g);
            o = 0.5 + 0.5 * sin(globalTime + 6.2831 * o);
            float2 r = g - f + o;

            float d = dot(r, r);  // Euclidean distance squared

            if (d < F1) {
                F2 = F1;
                F1 = d;
            } else if (d < F2) {
                F2 = d;
            }
        }
    }

    return F1;
}
