#pragma kernel CSMain

#include "Simplex.compute"

RWStructuredBuffer<float3> windBuffer;
float windSpeed, frequency, windStrength, time;
int startIndex;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Calculate the actual blade index including the offset
    uint bladeIndex = startIndex + id.x;
    
    // Calculate wind effect
    float3 windEffect = float3(
        sin(time * windSpeed + bladeIndex * frequency) * windStrength,
        0,
        cos(time * windSpeed + bladeIndex * frequency) * windStrength
    );
    
    windBuffer[bladeIndex] = windEffect;
}
